# FableStats

./: .gitignore  CLAUDE.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/org/mamoru/customStats/: CustomStats.java  LangManager.java
src/main/java/org/mamoru/customStats/commands/: StatsCommandExecutor.java
src/main/java/org/mamoru/customStats/placeholders/: CustomPlaceholderExpansion.java
src/main/java/org/mamoru/fableStats/: FableStats.java  LangManager.java  UpdateChecker.java
src/main/java/org/mamoru/fableStats/commands/: StatsCommandExecutor.java
src/main/java/org/mamoru/fableStats/placeholders/: FablePlaceholderExpansion.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ru.yml  uk.yml
src/test/java/org/mamoru/customStats/: CustomStatsTest.java
src/test/java/org/mamoru/customStats/commands/: StatsCommandExecutorTest.java
src/test/java/org/mamoru/customStats/placeholders/: CustomPlaceholderExpansionTest.java
src/test/java/org/mamoru/fableStats/: FableStatsTest.java
src/test/java/org/mamoru/fableStats/commands/: StatsCommandExecutorTest.java
src/test/java/org/mamoru/fableStats/placeholders/: FablePlaceholderExpansionTest.java
